<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='MEDIAN Cancelled' datatype='real' name='[NAS (copy)]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='NAS' datatype='real' name='[Parameter 2 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='airports+' inline='true' name='federated.0sg5g140d0uv3q19rog4j177nt7j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airports' name='textscan.1gtusik08ai25b1a4vg1a1bfegsn'>
            <connection class='textscan' directory='C:/Users/sotir/Desktop' filename='airports.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1gtusik08ai25b1a4vg1a1bfegsn' name='airports.csv' table='[airports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='iata' ordinal='0' />
              <column datatype='string' name='airport' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='real' name='lat' ordinal='5' />
              <column datatype='real' name='long' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1gtusik08ai25b1a4vg1a1bfegsn' name='All_Data.csv' table='[All_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Month' ordinal='1' />
              <column datatype='integer' name='DayofMonth' ordinal='2' />
              <column datatype='integer' name='DayOfWeek' ordinal='3' />
              <column datatype='integer' name='DepTime' ordinal='4' />
              <column datatype='integer' name='CRSDepTime' ordinal='5' />
              <column datatype='integer' name='ArrTime' ordinal='6' />
              <column datatype='integer' name='CRSArrTime' ordinal='7' />
              <column datatype='string' name='UniqueCarrier' ordinal='8' />
              <column datatype='integer' name='FlightNum' ordinal='9' />
              <column datatype='string' name='TailNum' ordinal='10' />
              <column datatype='integer' name='ActualElapsedTime' ordinal='11' />
              <column datatype='integer' name='CRSElapsedTime' ordinal='12' />
              <column datatype='integer' name='AirTime' ordinal='13' />
              <column datatype='integer' name='ArrDelay' ordinal='14' />
              <column datatype='integer' name='DepDelay' ordinal='15' />
              <column datatype='string' name='Origin' ordinal='16' />
              <column datatype='string' name='Dest' ordinal='17' />
              <column datatype='integer' name='Distance' ordinal='18' />
              <column datatype='integer' name='TaxiIn' ordinal='19' />
              <column datatype='integer' name='TaxiOut' ordinal='20' />
              <column datatype='integer' name='Cancelled' ordinal='21' />
              <column datatype='string' name='CancellationCode' ordinal='22' />
              <column datatype='integer' name='Diverted' ordinal='23' />
              <column datatype='integer' name='CarrierDelay' ordinal='24' />
              <column datatype='integer' name='WeatherDelay' ordinal='25' />
              <column datatype='integer' name='NASDelay' ordinal='26' />
              <column datatype='integer' name='SecurityDelay' ordinal='27' />
              <column datatype='integer' name='LateAircraftDelay' ordinal='28' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iata]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTime]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSDepTime]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrTime]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSArrTime]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueCarrier]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightNum]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TailNum]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualElapsedTime]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSElapsedTime]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirTime]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelay]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelay]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiIn]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiOut]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CancellationCode]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierDelay]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeatherDelay]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NASDelay]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecurityDelay]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LateAircraftDelay]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Elapsed Time' datatype='integer' name='[ActualElapsedTime]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='integer' name='[AirTime]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='integer' name='[ArrTime]' role='measure' type='quantitative' />
      <column caption='CRS Arr Time' datatype='integer' name='[CRSArrTime]' role='measure' type='quantitative' />
      <column caption='CRS Dep Time' datatype='integer' name='[CRSDepTime]' role='measure' type='quantitative' />
      <column caption='CRS Elapsed Time' datatype='integer' name='[CRSElapsedTime]' role='measure' type='quantitative' />
      <column caption='Cancellation Code' datatype='string' name='[CancellationCode]' role='dimension' type='nominal' />
      <column caption='Carrier Delay' datatype='integer' name='[CarrierDelay]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column caption='Dayof Month' datatype='integer' name='[DayofMonth]' role='dimension' type='quantitative' />
      <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='integer' name='[DepTime]' role='measure' type='quantitative' />
      <column caption='Flight Num' datatype='integer' name='[FlightNum]' role='dimension' type='ordinal' />
      <column caption='Late Aircraft Delay' datatype='integer' name='[LateAircraftDelay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='NAS Delay' datatype='integer' name='[NASDelay]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='integer' name='[SecurityDelay]' role='measure' type='quantitative' />
      <column caption='Tail Num' datatype='string' name='[TailNum]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='integer' name='[TaxiIn]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[TaxiOut]' role='measure' type='quantitative' />
      <column caption='Unique Carrier' datatype='string' name='[UniqueCarrier]' role='dimension' type='nominal' />
      <column caption='Weather Delay' datatype='integer' name='[WeatherDelay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='All_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[All_Data.csv_C22803091D3E4A9F9BF3BC983E77D72F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airports.csv' datatype='table' name='[__tableau_internal_object_id__].[airports.csv_816F1530F3AA4912980660409CEDD1A5]' role='measure' type='quantitative' />
      <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Iata' datatype='string' name='[iata]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='All_Data' inline='true' name='federated.0lvtyo10ru2zvm1bg00de11wig94' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='All_Data' name='textscan.1g4rsob05h3dk91h9rvfx161wf3i'>
            <connection class='textscan' directory='C:/Users/sotir/Desktop' filename='All_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1g4rsob05h3dk91h9rvfx161wf3i' name='All_Data.csv' table='[All_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='integer' name='DayofMonth' ordinal='2' />
            <column datatype='integer' name='DayOfWeek' ordinal='3' />
            <column datatype='integer' name='DepTime' ordinal='4' />
            <column datatype='integer' name='CRSDepTime' ordinal='5' />
            <column datatype='integer' name='ArrTime' ordinal='6' />
            <column datatype='integer' name='CRSArrTime' ordinal='7' />
            <column datatype='string' name='UniqueCarrier' ordinal='8' />
            <column datatype='integer' name='FlightNum' ordinal='9' />
            <column datatype='string' name='TailNum' ordinal='10' />
            <column datatype='integer' name='ActualElapsedTime' ordinal='11' />
            <column datatype='integer' name='CRSElapsedTime' ordinal='12' />
            <column datatype='integer' name='AirTime' ordinal='13' />
            <column datatype='integer' name='ArrDelay' ordinal='14' />
            <column datatype='integer' name='DepDelay' ordinal='15' />
            <column datatype='string' name='Origin' ordinal='16' />
            <column datatype='string' name='Dest' ordinal='17' />
            <column datatype='integer' name='Distance' ordinal='18' />
            <column datatype='integer' name='TaxiIn' ordinal='19' />
            <column datatype='integer' name='TaxiOut' ordinal='20' />
            <column datatype='integer' name='Cancelled' ordinal='21' />
            <column datatype='string' name='CancellationCode' ordinal='22' />
            <column datatype='integer' name='Diverted' ordinal='23' />
            <column datatype='integer' name='CarrierDelay' ordinal='24' />
            <column datatype='integer' name='WeatherDelay' ordinal='25' />
            <column datatype='integer' name='NASDelay' ordinal='26' />
            <column datatype='integer' name='SecurityDelay' ordinal='27' />
            <column datatype='integer' name='LateAircraftDelay' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTime]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSDepTime]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrTime]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSArrTime]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueCarrier]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightNum]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TailNum]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualElapsedTime]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSElapsedTime]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirTime]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelay]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelay]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiIn]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiOut]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CancellationCode]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierDelay]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeatherDelay]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NASDelay]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecurityDelay]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LateAircraftDelay]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:LateAircraftDelay:qk]&quot;' value='Late Aircraft Delay' />
          <alias key='&quot;[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]&quot;' value='NAS Delay' />
          <alias key='&quot;[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:SecurityDelay:qk]&quot;' value='Security Delay' />
          <alias key='&quot;[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:WeatherDelay:qk]&quot;' value='Weather Delay' />
        </aliases>
      </column>
      <column caption='Actual Elapsed Time' datatype='integer' name='[ActualElapsedTime]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='integer' name='[AirTime]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='integer' name='[ArrTime]' role='measure' type='quantitative' />
      <column caption='CRS Arr Time' datatype='integer' name='[CRSArrTime]' role='measure' type='quantitative' />
      <column caption='CRS Dep Time' datatype='integer' name='[CRSDepTime]' role='measure' type='quantitative' />
      <column caption='CRS Elapsed Time' datatype='integer' name='[CRSElapsedTime]' role='measure' type='quantitative' />
      <column caption='Actual Delay' datatype='integer' name='[Calculation_-5314528992907984896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ActualElapsedTime]-[CRSElapsedTime]' />
      </column>
      <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[Calculation_2822068163141234697]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, STR(MAKEDATE([Year],[Month],[DayofMonth])) )) ' />
      </column>
      <column caption='HOU-JFK' datatype='real' name='[Calculation_2822068163160231948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Origin]==&quot;HOU&quot; OR [Origin]==&quot;JFK&quot; THEN 1.2 ELSE 0.3 END' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_6231293076516110344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Origin]==&apos;JFK&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Cancellation Code' datatype='string' name='[CancellationCode]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='Carrier' />
          <alias key='&quot;B&quot;' value='Weather' />
          <alias key='&quot;C&quot;' value='NAS' />
          <alias key='&quot;D&quot;' value='Security' />
        </aliases>
      </column>
      <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
      <column caption='Carrier Delay' datatype='integer' name='[CarrierDelay]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column caption='Dayof Month' datatype='integer' name='[DayofMonth]' role='dimension' type='quantitative' />
      <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='integer' name='[DepTime]' role='measure' type='quantitative' />
      <column datatype='string' name='[Dest]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column datatype='integer' name='[Distance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Diverted]' role='measure' type='quantitative' />
      <column caption='Flight Num' datatype='integer' name='[FlightNum]' role='dimension' type='ordinal' />
      <column caption='Late Aircraft Delay' datatype='integer' name='[LateAircraftDelay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='NAS Delay' datatype='integer' name='[NASDelay]' role='measure' type='quantitative' />
      <column datatype='string' name='[Origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Security Delay' datatype='integer' name='[SecurityDelay]' role='measure' type='quantitative' />
      <column caption='Tail Num' datatype='string' name='[TailNum]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='integer' name='[TaxiIn]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[TaxiOut]' role='measure' type='quantitative' />
      <column caption='Unique Carrier' datatype='string' name='[UniqueCarrier]' role='dimension' type='nominal' />
      <column caption='Weather Delay' datatype='integer' name='[WeatherDelay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='All_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[All_Data.csv_F78D60A6726947B4A9D8C2793DC63942]' role='measure' type='quantitative' />
      <column-instance column='[ArrDelay]' derivation='Avg' name='[avg:ArrDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-5314528992907984896]' derivation='Avg' name='[avg:Calculation_-5314528992907984896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cancelled]' derivation='Avg' name='[avg:Cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distance]' derivation='Avg' name='[avg:Distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diverted]' derivation='Avg' name='[avg:Diverted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LateAircraftDelay]' derivation='Avg' name='[avg:LateAircraftDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NASDelay]' derivation='Avg' name='[avg:NASDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SecurityDelay]' derivation='Avg' name='[avg:SecurityDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WeatherDelay]' derivation='Avg' name='[avg:WeatherDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cancelled]' derivation='Count' name='[cnt:Cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepDelay]' derivation='Count' name='[cnt:DepDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dest]' derivation='Count' name='[cnt:Dest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepDelay]' derivation='Avg' name='[diff:avg:DepDelay:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[LateAircraftDelay]' derivation='Max' name='[max:LateAircraftDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NASDelay]' derivation='Max' name='[max:NASDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SecurityDelay]' derivation='Max' name='[max:SecurityDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WeatherDelay]' derivation='Max' name='[max:WeatherDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ArrDelay]' derivation='Median' name='[med:ArrDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-5314528992907984896]' derivation='Median' name='[med:Calculation_-5314528992907984896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cancelled]' derivation='Median' name='[med:Cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepDelay]' derivation='Median' name='[med:DepDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LateAircraftDelay]' derivation='Median' name='[med:LateAircraftDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NASDelay]' derivation='Median' name='[med:NASDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SecurityDelay]' derivation='Median' name='[med:SecurityDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WeatherDelay]' derivation='Median' name='[med:WeatherDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LateAircraftDelay]' derivation='Min' name='[min:LateAircraftDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NASDelay]' derivation='Min' name='[min:NASDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SecurityDelay]' derivation='Min' name='[min:SecurityDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WeatherDelay]' derivation='Min' name='[min:WeatherDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CancellationCode]' derivation='None' name='[none:CancellationCode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dest]' derivation='None' name='[none:Dest:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='25' column='[Calculation_-5314528992907984896]' derivation='Percentile' name='[prc25:Calculation_-5314528992907984896:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='50' column='[Calculation_-5314528992907984896]' derivation='Percentile' name='[prc50:Calculation_-5314528992907984896:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='5' column='[Calculation_-5314528992907984896]' derivation='Percentile' name='[prc5:Calculation_-5314528992907984896:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='5' column='[LateAircraftDelay]' derivation='Percentile' name='[prc5:LateAircraftDelay:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='5' column='[NASDelay]' derivation='Percentile' name='[prc5:NASDelay:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='5' column='[SecurityDelay]' derivation='Percentile' name='[prc5:SecurityDelay:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='5' column='[WeatherDelay]' derivation='Percentile' name='[prc5:WeatherDelay:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='75' column='[Calculation_-5314528992907984896]' derivation='Percentile' name='[prc75:Calculation_-5314528992907984896:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='90' column='[LateAircraftDelay]' derivation='Percentile' name='[prc90:LateAircraftDelay:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='90' column='[NASDelay]' derivation='Percentile' name='[prc90:NASDelay:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='90' column='[SecurityDelay]' derivation='Percentile' name='[prc90:SecurityDelay:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='90' column='[WeatherDelay]' derivation='Percentile' name='[prc90:WeatherDelay:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[Calculation_-5314528992907984896]' derivation='Percentile' name='[prc95:Calculation_-5314528992907984896:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[LateAircraftDelay]' derivation='Percentile' name='[prc95:LateAircraftDelay:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[NASDelay]' derivation='Percentile' name='[prc95:NASDelay:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[SecurityDelay]' derivation='Percentile' name='[prc95:SecurityDelay:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[WeatherDelay]' derivation='Percentile' name='[prc95:WeatherDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepDelay]' derivation='Avg' name='[rank:avg:DepDelay:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_-5314528992907984896]' derivation='Stdev' name='[std:Calculation_-5314528992907984896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ActualElapsedTime]' derivation='Sum' name='[sum:ActualElapsedTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AirTime]' derivation='Sum' name='[sum:AirTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ArrDelay]' derivation='Sum' name='[sum:ArrDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ArrTime]' derivation='Sum' name='[sum:ArrTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRSArrTime]' derivation='Sum' name='[sum:CRSArrTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRSDepTime]' derivation='Sum' name='[sum:CRSDepTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRSElapsedTime]' derivation='Sum' name='[sum:CRSElapsedTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-5314528992907984896]' derivation='Sum' name='[sum:Calculation_-5314528992907984896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cancelled]' derivation='Sum' name='[sum:Cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CarrierDelay]' derivation='Sum' name='[sum:CarrierDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepDelay]' derivation='Sum' name='[sum:DepDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepTime]' derivation='Sum' name='[sum:DepTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diverted]' derivation='Sum' name='[sum:Diverted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LateAircraftDelay]' derivation='Sum' name='[sum:LateAircraftDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NASDelay]' derivation='Sum' name='[sum:NASDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SecurityDelay]' derivation='Sum' name='[sum:SecurityDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TaxiIn]' derivation='Sum' name='[sum:TaxiIn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TaxiOut]' derivation='Sum' name='[sum:TaxiOut:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WeatherDelay]' derivation='Sum' name='[sum:WeatherDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-5314528992907984896]' derivation='Var' name='[var:Calculation_-5314528992907984896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LateAircraftDelay]' derivation='Var' name='[var:LateAircraftDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NASDelay]' derivation='Var' name='[var:NASDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SecurityDelay]' derivation='Var' name='[var:SecurityDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WeatherDelay]' derivation='Var' name='[var:WeatherDelay:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country, state, city' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_75396F3E398F4CE7B9D4532819BA2D26]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Types of Cancellation' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cancellation Code' />
        <param name='target' value='Types of Cancellation' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_5867BB3977684CC5BF0331A8079D7A75]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash Types of Cancellation' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cancellation Code' />
        <param name='target' value='Dash Types of Cancellation' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_05BFD92A085C4A6EB0362DE872675E2B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='NAS Delay' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Origin' />
        <param name='target' value='NAS Delay' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action4_ECD10BB9E2A243B7A66E7BE06AB906C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash NAS Delay' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Origin' />
        <param name='target' value='Dash NAS Delay' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Actual Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Delay per Year in 2004-2007 (JFK-HOU)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Data' name='federated.0lvtyo10ru2zvm1bg00de11wig94' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvtyo10ru2zvm1bg00de11wig94'>
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Origin:nk]' member='&quot;HOU&quot;' />
              <groupfilter function='member' level='[none:Origin:nk]' member='&quot;JFK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]' />
            </encodings>
            <dropline drop-when='always' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:DepDelay:qk]</rows>
        <cols>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:DepDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:DepDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.6008806468428691</value>
                <value>&quot;JFK&quot;</value>
                <value>2004</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='-28' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:DepDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:DepDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10.656860393050641</value>
                <value>&quot;JFK&quot;</value>
                <value>2005</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='-25' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:DepDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:DepDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12.587605477936091</value>
                <value>&quot;JFK&quot;</value>
                <value>2006</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='22' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:DepDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:DepDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17.588494127654005</value>
                <value>&quot;JFK&quot;</value>
                <value>2007</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='-41' />
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:DepDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:DepDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10.922770975997787</value>
                <value>&quot;HOU&quot;</value>
                <value>2004</value>
              </tuple>
            </tuple-reference>
            <label-position x='26' y='22' />
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:DepDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:DepDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11.301566910327857</value>
                <value>&quot;HOU&quot;</value>
                <value>2005</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='26' />
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:DepDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:DepDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11.586809459733461</value>
                <value>&quot;HOU&quot;</value>
                <value>2006</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='-24' />
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:DepDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:DepDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12.852589928057554</value>
                <value>&quot;HOU&quot;</value>
                <value>2007</value>
              </tuple>
            </tuple-reference>
            <label-position x='-25' y='-24' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Airport size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Data' name='federated.0lvtyo10ru2zvm1bg00de11wig94' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvtyo10ru2zvm1bg00de11wig94'>
            <column datatype='string' name='[Dest]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='string' name='[Origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[Dest]' derivation='Count' name='[cnt:Dest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Origin]' derivation='Count' name='[cnt:Origin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]'>
            <groupfilter function='level-members' level='[none:Origin:nk]' />
          </filter>
          <computed-sort column='[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]' direction='DESC' using='[federated.0lvtyo10ru2zvm1bg00de11wig94].[cnt:Dest:qk]' />
          <slices>
            <column>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]' />
              <size column='[federated.0lvtyo10ru2zvm1bg00de11wig94].[cnt:Origin:qk]' />
              <text column='[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='false' mode='pane' />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[cnt:Origin:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1673572</value>
                <value>&quot;ATL&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[cnt:Dest:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[cnt:Origin:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>430187</value>
                <value>430187</value>
                <value>&quot;JFK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[cnt:Dest:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[cnt:Origin:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>227423</value>
                <value>227423</value>
                <value>&quot;HOU&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Cancell/Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'><![CDATA[Percentage of Cancellation vs Number of Flights - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Data' name='federated.0lvtyo10ru2zvm1bg00de11wig94' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvtyo10ru2zvm1bg00de11wig94'>
            <column caption='HOU-JFK' datatype='real' name='[Calculation_2822068163160231948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Origin]==&quot;HOU&quot; OR [Origin]==&quot;JFK&quot; THEN 1.2 ELSE 0.3 END' />
            </column>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2822068163160231948]' derivation='Avg' name='[avg:Calculation_2822068163160231948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cancelled]' derivation='Avg' name='[avg:Cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Origin]' derivation='Count' name='[cnt:Origin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='CountD' name='[ctd:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;ABE&quot;' function='range' level='[none:Origin:nk]' to='&quot;ASE&quot;' />
              <groupfilter from='&quot;ATW&quot;' function='range' level='[none:Origin:nk]' to='&quot;CWA&quot;' />
              <groupfilter from='&quot;DAB&quot;' function='range' level='[none:Origin:nk]' to='&quot;DEN&quot;' />
              <groupfilter from='&quot;DHN&quot;' function='range' level='[none:Origin:nk]' to='&quot;FLO&quot;' />
              <groupfilter from='&quot;FNT&quot;' function='range' level='[none:Origin:nk]' to='&quot;OAK&quot;' />
              <groupfilter from='&quot;OGG&quot;' function='range' level='[none:Origin:nk]' to='&quot;ONT&quot;' />
              <groupfilter from='&quot;ORF&quot;' function='range' level='[none:Origin:nk]' to='&quot;PIH&quot;' />
              <groupfilter from='&quot;PIT&quot;' function='range' level='[none:Origin:nk]' to='&quot;PSP&quot;' />
              <groupfilter from='&quot;PVD&quot;' function='range' level='[none:Origin:nk]' to='&quot;YUM&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]' />
              <size column='[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Calculation_2822068163160231948:qk]' />
              <text column='[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]' />
              <lod column='[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Cancelled:qk]</rows>
        <cols>[federated.0lvtyo10ru2zvm1bg00de11wig94].[cnt:Origin:qk]</cols>
        <pages>
          <column>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</column>
        </pages>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[cnt:Origin:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Cancelled:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Cancelled:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[cnt:Origin:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[ctd:Year:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.014644648692364018</value>
                <value>91501</value>
                <value>1</value>
                <value>&quot;JFK&quot;</value>
                <value>2004</value>
              </tuple>
            </tuple-reference>
            <label-position x='-13' y='0.457143' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[cnt:Origin:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Cancelled:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Calculation_2822068163160231948:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Cancelled:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[cnt:Origin:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.2</value>
                <value>0.02095960451020892</value>
                <value>59066</value>
                <value>&quot;HOU&quot;</value>
                <value>2004</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.0571429' y='8' />
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[cnt:Origin:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Cancelled:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Calculation_2822068163160231948:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Cancelled:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[cnt:Origin:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.29999999999999999</value>
                <value>0.015372301124702406</value>
                <value>48724</value>
                <value>&quot;MEM&quot;</value>
                <value>2004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[cnt:Origin:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Cancelled:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Calculation_2822068163160231948:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Cancelled:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[cnt:Origin:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.29999999999999999</value>
                <value>0.018599817227229559</value>
                <value>55807</value>
                <value>&quot;PDX&quot;</value>
                <value>2004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[cnt:Origin:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Cancelled:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Calculation_2822068163160231948:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Cancelled:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[cnt:Origin:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.29999999999999999</value>
                <value>0.018620404284991801</value>
                <value>65251</value>
                <value>&quot;MIA&quot;</value>
                <value>2004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[cnt:Origin:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Cancelled:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Calculation_2822068163160231948:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Cancelled:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[cnt:Origin:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.29999999999999999</value>
                <value>0.015419423326434981</value>
                <value>93259</value>
                <value>&quot;CLE&quot;</value>
                <value>2004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[cnt:Origin:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Cancelled:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Calculation_2822068163160231948:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Cancelled:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[cnt:Origin:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.2</value>
                <value>0.018259138617444805</value>
                <value>55260</value>
                <value>&quot;HOU&quot;</value>
                <value>2006</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.371429' y='18' />
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[cnt:Origin:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Cancelled:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Calculation_2822068163160231948:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Cancelled:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[cnt:Origin:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.2</value>
                <value>0.016625397948355148</value>
                <value>56540</value>
                <value>&quot;HOU&quot;</value>
                <value>2007</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.771429' y='20' />
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[cnt:Origin:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Cancelled:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Calculation_2822068163160231948:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Cancelled:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[cnt:Origin:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.29999999999999999</value>
                <value>0.022516206385010871</value>
                <value>49209</value>
                <value>&quot;PIT&quot;</value>
                <value>2007</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[cnt:Origin:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Cancelled:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Calculation_2822068163160231948:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Cancelled:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[cnt:Origin:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.29999999999999999</value>
                <value>0.013174626336745116</value>
                <value>47971</value>
                <value>&quot;SNA&quot;</value>
                <value>2004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[cnt:Origin:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Cancelled:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Calculation_2822068163160231948:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Cancelled:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[cnt:Origin:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.29999999999999999</value>
                <value>0.0091912898649065457</value>
                <value>48633</value>
                <value>&quot;SMF&quot;</value>
                <value>2004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[cnt:Origin:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Cancelled:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Calculation_2822068163160231948:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Cancelled:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[cnt:Origin:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.29999999999999999</value>
                <value>0.014366700318397142</value>
                <value>38631</value>
                <value>&quot;SAT&quot;</value>
                <value>2004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[cnt:Origin:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Cancelled:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Calculation_2822068163160231948:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Cancelled:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[cnt:Origin:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.29999999999999999</value>
                <value>0.010707970397537495</value>
                <value>30538</value>
                <value>&quot;RNO&quot;</value>
                <value>2004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[cnt:Origin:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Cancelled:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Calculation_2822068163160231948:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Cancelled:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[cnt:Origin:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.29999999999999999</value>
                <value>0.012710611882944133</value>
                <value>30447</value>
                <value>&quot;PVD&quot;</value>
                <value>2004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[cnt:Origin:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Cancelled:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Calculation_2822068163160231948:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Cancelled:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[cnt:Origin:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.29999999999999999</value>
                <value>0.010388400076748074</value>
                <value>36483</value>
                <value>&quot;ONT&quot;</value>
                <value>2004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[cnt:Origin:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Cancelled:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Calculation_2822068163160231948:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Cancelled:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[cnt:Origin:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.29999999999999999</value>
                <value>0.012090835669152929</value>
                <value>42098</value>
                <value>&quot;IND&quot;</value>
                <value>2004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[cnt:Origin:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Cancelled:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Calculation_2822068163160231948:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Cancelled:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[cnt:Origin:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.29999999999999999</value>
                <value>0.0026755852842809363</value>
                <value>35880</value>
                <value>&quot;HNL&quot;</value>
                <value>2004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[cnt:Origin:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Cancelled:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Calculation_2822068163160231948:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Cancelled:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[cnt:Origin:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.29999999999999999</value>
                <value>0.026305283236481392</value>
                <value>45086</value>
                <value>&quot;DAL&quot;</value>
                <value>2004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[cnt:Origin:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Cancelled:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Calculation_2822068163160231948:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Cancelled:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[cnt:Origin:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.29999999999999999</value>
                <value>0.02082689733292143</value>
                <value>38844</value>
                <value>&quot;CMH&quot;</value>
                <value>2004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[cnt:Origin:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Cancelled:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Calculation_2822068163160231948:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Cancelled:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[cnt:Origin:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.29999999999999999</value>
                <value>0.012324605815130913</value>
                <value>34565</value>
                <value>&quot;BDL&quot;</value>
                <value>2004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[cnt:Origin:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Cancelled:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Calculation_2822068163160231948:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Cancelled:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[cnt:Origin:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.29999999999999999</value>
                <value>0.0119695867104966</value>
                <value>39851</value>
                <value>&quot;AUS&quot;</value>
                <value>2004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[cnt:Origin:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Cancelled:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Calculation_2822068163160231948:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Cancelled:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[cnt:Origin:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.29999999999999999</value>
                <value>0.0065347122836389169</value>
                <value>37033</value>
                <value>&quot;ABQ&quot;</value>
                <value>2004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[cnt:Origin:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Cancelled:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Calculation_2822068163160231948:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Cancelled:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[cnt:Origin:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.29999999999999999</value>
                <value>0.016266622062390233</value>
                <value>71742</value>
                <value>&quot;TPA&quot;</value>
                <value>2004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Cancellation per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'><![CDATA[Percentage of <Sheet Name> (2004-2007)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Data' name='federated.0lvtyo10ru2zvm1bg00de11wig94' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvtyo10ru2zvm1bg00de11wig94'>
            <column caption='SUM([Cancelled])/COUNT([Origin])' datatype='real' name='[Calculation_2822068162862616577]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='SUM([Cancelled])/COUNT([Origin])' />
            </column>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cancelled]' derivation='Sum' name='[sum:Cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2822068162862616577]' derivation='User' name='[usr:Calculation_2822068162862616577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Origin:nk]' member='&quot;HOU&quot;' />
              <groupfilter function='member' level='[none:Origin:nk]' member='&quot;JFK&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;JFK&quot;</bucket>
              <bucket>&quot;HOU&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]' />
              <lod column='[federated.0lvtyo10ru2zvm1bg00de11wig94].[sum:Cancelled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lvtyo10ru2zvm1bg00de11wig94].[usr:Calculation_2822068162862616577:qk]</rows>
        <cols>([federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok] / [federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk])</cols>
        <percentages enabled='false' mode='row' />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[usr:Calculation_2822068162862616577:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[sum:Cancelled:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[usr:Calculation_2822068162862616577:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HOU&quot;</value>
                <value>2004</value>
                <value>1238</value>
                <value>0.02095960451020892</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[usr:Calculation_2822068162862616577:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[sum:Cancelled:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[usr:Calculation_2822068162862616577:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;JFK&quot;</value>
                <value>2004</value>
                <value>1340</value>
                <value>0.014644648692364018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[usr:Calculation_2822068162862616577:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[sum:Cancelled:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[usr:Calculation_2822068162862616577:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HOU&quot;</value>
                <value>2005</value>
                <value>1289</value>
                <value>0.022791166433863183</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[usr:Calculation_2822068162862616577:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[sum:Cancelled:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[usr:Calculation_2822068162862616577:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;JFK&quot;</value>
                <value>2005</value>
                <value>1915</value>
                <value>0.018783164791619667</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[usr:Calculation_2822068162862616577:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[sum:Cancelled:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[usr:Calculation_2822068162862616577:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HOU&quot;</value>
                <value>2006</value>
                <value>1009</value>
                <value>0.018259138617444805</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[usr:Calculation_2822068162862616577:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[sum:Cancelled:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[usr:Calculation_2822068162862616577:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;JFK&quot;</value>
                <value>2006</value>
                <value>1932</value>
                <value>0.017505232542336026</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[usr:Calculation_2822068162862616577:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[sum:Cancelled:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[usr:Calculation_2822068162862616577:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HOU&quot;</value>
                <value>2007</value>
                <value>940</value>
                <value>0.016625397948355148</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[usr:Calculation_2822068162862616577:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[sum:Cancelled:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[usr:Calculation_2822068162862616577:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;JFK&quot;</value>
                <value>2007</value>
                <value>4098</value>
                <value>0.032429609230330947</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Delay Type JFK'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>JFK</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Data' name='federated.0lvtyo10ru2zvm1bg00de11wig94' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvtyo10ru2zvm1bg00de11wig94'>
            <column caption='Late Aircraft Delay' datatype='integer' name='[LateAircraftDelay]' role='measure' type='quantitative' />
            <column caption='NAS Delay' datatype='integer' name='[NASDelay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Security Delay' datatype='integer' name='[SecurityDelay]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='integer' name='[WeatherDelay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[LateAircraftDelay]' derivation='Avg' name='[avg:LateAircraftDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NASDelay]' derivation='Avg' name='[avg:NASDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SecurityDelay]' derivation='Avg' name='[avg:SecurityDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WeatherDelay]' derivation='Avg' name='[avg:WeatherDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:LateAircraftDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:SecurityDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:WeatherDelay:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]'>
            <groupfilter function='member' level='[none:Origin:nk]' member='&quot;JFK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</column>
            <column>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</rows>
        <cols>([federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk] / ([federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names] / [federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]))</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;JFK&quot;</value>
                <value>2007</value>
                <value>&quot;[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:LateAircraftDelay:qk]&quot;</value>
                <value>6.580559644208094</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;JFK&quot;</value>
                <value>2006</value>
                <value>&quot;[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:LateAircraftDelay:qk]&quot;</value>
                <value>4.6774669964753954</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;JFK&quot;</value>
                <value>2005</value>
                <value>&quot;[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:LateAircraftDelay:qk]&quot;</value>
                <value>4.1196531735211321</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;JFK&quot;</value>
                <value>2004</value>
                <value>&quot;[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:LateAircraftDelay:qk]&quot;</value>
                <value>2.6830526442333964</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;JFK&quot;</value>
                <value>2007</value>
                <value>&quot;[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]&quot;</value>
                <value>8.0724878527452013</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;JFK&quot;</value>
                <value>2006</value>
                <value>&quot;[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]&quot;</value>
                <value>7.6049543794793735</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;JFK&quot;</value>
                <value>2005</value>
                <value>&quot;[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]&quot;</value>
                <value>6.4356615303129869</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;JFK&quot;</value>
                <value>2004</value>
                <value>&quot;[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]&quot;</value>
                <value>4.5217757182981604</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;JFK&quot;</value>
                <value>2007</value>
                <value>&quot;[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:WeatherDelay:qk]&quot;</value>
                <value>2.0392510643685799</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;JFK&quot;</value>
                <value>2006</value>
                <value>&quot;[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:WeatherDelay:qk]&quot;</value>
                <value>1.5063651272572418</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;JFK&quot;</value>
                <value>2005</value>
                <value>&quot;[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:WeatherDelay:qk]&quot;</value>
                <value>1.2283993604896375</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;JFK&quot;</value>
                <value>2004</value>
                <value>&quot;[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:WeatherDelay:qk]&quot;</value>
                <value>0.89306127801881952</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;JFK&quot;</value>
                <value>2007</value>
                <value>&quot;[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:SecurityDelay:qk]&quot;</value>
                <value>0.066584366047829316</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;JFK&quot;</value>
                <value>2006</value>
                <value>&quot;[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:SecurityDelay:qk]&quot;</value>
                <value>0.037166906774669967</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;JFK&quot;</value>
                <value>2005</value>
                <value>&quot;[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:SecurityDelay:qk]&quot;</value>
                <value>0.059605896834816041</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;JFK&quot;</value>
                <value>2004</value>
                <value>&quot;[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:SecurityDelay:qk]&quot;</value>
                <value>0.080632998546463969</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Delay type HOU'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>HOU</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Data' name='federated.0lvtyo10ru2zvm1bg00de11wig94' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvtyo10ru2zvm1bg00de11wig94'>
            <column caption='Late Aircraft Delay' datatype='integer' name='[LateAircraftDelay]' role='measure' type='quantitative' />
            <column caption='NAS Delay' datatype='integer' name='[NASDelay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Security Delay' datatype='integer' name='[SecurityDelay]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='integer' name='[WeatherDelay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[LateAircraftDelay]' derivation='Avg' name='[avg:LateAircraftDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NASDelay]' derivation='Avg' name='[avg:NASDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SecurityDelay]' derivation='Avg' name='[avg:SecurityDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WeatherDelay]' derivation='Avg' name='[avg:WeatherDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:LateAircraftDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:SecurityDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:WeatherDelay:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]'>
            <groupfilter function='member' level='[none:Origin:nk]' member='&quot;HOU&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</column>
            <column>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</rows>
        <cols>([federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk] / ([federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names] / [federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]))</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HOU&quot;</value>
                <value>2007</value>
                <value>&quot;[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:LateAircraftDelay:qk]&quot;</value>
                <value>6.6340290060134421</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HOU&quot;</value>
                <value>2006</value>
                <value>&quot;[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:LateAircraftDelay:qk]&quot;</value>
                <value>5.41742671009772</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HOU&quot;</value>
                <value>2005</value>
                <value>&quot;[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:LateAircraftDelay:qk]&quot;</value>
                <value>5.1461888006789609</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HOU&quot;</value>
                <value>2004</value>
                <value>&quot;[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:LateAircraftDelay:qk]&quot;</value>
                <value>5.1293468323570242</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HOU&quot;</value>
                <value>2007</value>
                <value>&quot;[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]&quot;</value>
                <value>1.7522108241952601</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HOU&quot;</value>
                <value>2006</value>
                <value>&quot;[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]&quot;</value>
                <value>1.4542707202316323</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HOU&quot;</value>
                <value>2005</value>
                <value>&quot;[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]&quot;</value>
                <value>1.953233021553477</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HOU&quot;</value>
                <value>2004</value>
                <value>&quot;[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]&quot;</value>
                <value>1.8105509091524734</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HOU&quot;</value>
                <value>2007</value>
                <value>&quot;[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:SecurityDelay:qk]&quot;</value>
                <value>0.033268482490272373</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HOU&quot;</value>
                <value>2006</value>
                <value>&quot;[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:SecurityDelay:qk]&quot;</value>
                <value>0.016630474122330801</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HOU&quot;</value>
                <value>2005</value>
                <value>&quot;[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:SecurityDelay:qk]&quot;</value>
                <value>0.044220874515975034</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HOU&quot;</value>
                <value>2004</value>
                <value>&quot;[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:SecurityDelay:qk]&quot;</value>
                <value>0.0072630616598381471</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HOU&quot;</value>
                <value>2007</value>
                <value>&quot;[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:WeatherDelay:qk]&quot;</value>
                <value>0.67058719490626106</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HOU&quot;</value>
                <value>2006</value>
                <value>&quot;[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:WeatherDelay:qk]&quot;</value>
                <value>0.40452406804198338</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HOU&quot;</value>
                <value>2005</value>
                <value>&quot;[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:WeatherDelay:qk]&quot;</value>
                <value>0.33520165496755483</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[:Measure Names]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HOU&quot;</value>
                <value>2004</value>
                <value>&quot;[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:WeatherDelay:qk]&quot;</value>
                <value>0.47443537737446245</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Delay/Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'><![CDATA[Average Delay vs Number of Flights  - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Data' name='federated.0lvtyo10ru2zvm1bg00de11wig94' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvtyo10ru2zvm1bg00de11wig94'>
            <column caption='HOU-JFK' datatype='real' name='[Calculation_2822068163160231948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Origin]==&quot;HOU&quot; OR [Origin]==&quot;JFK&quot; THEN 1.2 ELSE 0.3 END' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2822068163160231948]' derivation='Avg' name='[avg:Calculation_2822068163160231948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Origin]' derivation='Count' name='[cnt:Origin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='CountD' name='[ctd:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;ABE&quot;' function='range' level='[none:Origin:nk]' to='&quot;ABY&quot;' />
              <groupfilter from='&quot;ACT&quot;' function='range' level='[none:Origin:nk]' to='&quot;ACY&quot;' />
              <groupfilter from='&quot;ADQ&quot;' function='range' level='[none:Origin:nk]' to='&quot;ASE&quot;' />
              <groupfilter from='&quot;ATW&quot;' function='range' level='[none:Origin:nk]' to='&quot;CWA&quot;' />
              <groupfilter from='&quot;DAB&quot;' function='range' level='[none:Origin:nk]' to='&quot;DEN&quot;' />
              <groupfilter from='&quot;DHN&quot;' function='range' level='[none:Origin:nk]' to='&quot;FLO&quot;' />
              <groupfilter from='&quot;FNT&quot;' function='range' level='[none:Origin:nk]' to='&quot;OAK&quot;' />
              <groupfilter from='&quot;OGG&quot;' function='range' level='[none:Origin:nk]' to='&quot;ONT&quot;' />
              <groupfilter from='&quot;ORF&quot;' function='range' level='[none:Origin:nk]' to='&quot;PIH&quot;' />
              <groupfilter from='&quot;PIT&quot;' function='range' level='[none:Origin:nk]' to='&quot;PSP&quot;' />
              <groupfilter from='&quot;PVD&quot;' function='range' level='[none:Origin:nk]' to='&quot;YUM&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]' />
              <size column='[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Calculation_2822068163160231948:qk]' />
              <text column='[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]' />
              <lod column='[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:DepDelay:qk]</rows>
        <cols>[federated.0lvtyo10ru2zvm1bg00de11wig94].[cnt:Origin:qk]</cols>
        <pages>
          <column>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</column>
        </pages>
        <mark-labels>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[cnt:Origin:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:DepDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:DepDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[cnt:Origin:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[ctd:Year:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11.586809459733461</value>
                <value>55260</value>
                <value>1</value>
                <value>&quot;HOU&quot;</value>
                <value>2006</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.277778' y='16' />
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[cnt:Origin:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:DepDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:Calculation_2822068163160231948:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:DepDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[cnt:Origin:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.2</value>
                <value>10.656860393050641</value>
                <value>101953</value>
                <value>&quot;JFK&quot;</value>
                <value>2005</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='20' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Map Delays'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; from </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>JFK</run>
            <run> -Month &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Data' name='federated.0lvtyo10ru2zvm1bg00de11wig94' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lvtyo10ru2zvm1bg00de11wig94'>
            <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Dest]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Dest]' derivation='Count' name='[cnt:Dest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ArrDelay]' derivation='Median' name='[med:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dest]' derivation='None' name='[none:Dest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]'>
            <groupfilter function='member' level='[none:Origin:nk]' member='&quot;JFK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2006' />
              <groupfilter function='member' level='[none:Year:ok]' member='2007' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</column>
            <column>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lvtyo10ru2zvm1bg00de11wig94].[med:ArrDelay:qk]' />
              <size column='[federated.0lvtyo10ru2zvm1bg00de11wig94].[cnt:Dest:qk]' />
              <text column='[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Dest:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Latitude (generated)]</rows>
        <cols>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</column>
          <column>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Month:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Map Delays (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map Delays from </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='20'>HOU</run>
            <run> -Month &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Data' name='federated.0lvtyo10ru2zvm1bg00de11wig94' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lvtyo10ru2zvm1bg00de11wig94'>
            <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Dest]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Dest]' derivation='Count' name='[cnt:Dest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ArrDelay]' derivation='Median' name='[med:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dest]' derivation='None' name='[none:Dest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]'>
            <groupfilter function='member' level='[none:Origin:nk]' member='&quot;HOU&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2006' />
              <groupfilter function='member' level='[none:Year:ok]' member='2007' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</column>
            <column>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lvtyo10ru2zvm1bg00de11wig94].[med:ArrDelay:qk]' />
              <size column='[federated.0lvtyo10ru2zvm1bg00de11wig94].[cnt:Dest:qk]' />
              <text column='[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Dest:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Latitude (generated)]</rows>
        <cols>[federated.0lvtyo10ru2zvm1bg00de11wig94].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok]</column>
          <column>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Month:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='NAS Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'><![CDATA[Average <Sheet Name> (2004-2007)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Data' name='federated.0lvtyo10ru2zvm1bg00de11wig94' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvtyo10ru2zvm1bg00de11wig94'>
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[Calculation_2822068163141234697]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, STR(MAKEDATE([Year],[Month],[DayofMonth])) )) ' />
            </column>
            <column caption='Dayof Month' datatype='integer' name='[DayofMonth]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='NAS Delay' datatype='integer' name='[NASDelay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[NASDelay]' derivation='Avg' name='[avg:NASDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2822068163141234697]' derivation='MY' name='[my:Calculation_2822068163141234697:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Origin:nk]' member='&quot;HOU&quot;' />
              <groupfilter function='member' level='[none:Origin:nk]' member='&quot;JFK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</rows>
        <cols>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</cols>
        <mark-labels>
          <mark-label id='102' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.126018152199209</value>
                <value>200503</value>
                <value>&quot;JFK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='103' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.3071287358995232</value>
                <value>200506</value>
                <value>&quot;JFK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='104' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9.1161929652618969</value>
                <value>200507</value>
                <value>&quot;JFK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='105' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9.0878231456873646</value>
                <value>200512</value>
                <value>&quot;JFK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='106' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9.2056770058372432</value>
                <value>200606</value>
                <value>&quot;JFK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='107' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10.271844660194175</value>
                <value>200607</value>
                <value>&quot;JFK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='108' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.1985901309164149</value>
                <value>200608</value>
                <value>&quot;JFK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='109' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9.7245789145352468</value>
                <value>200609</value>
                <value>&quot;JFK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='110' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10.84802874344533</value>
                <value>200610</value>
                <value>&quot;JFK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='111' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.7384493357128701</value>
                <value>200611</value>
                <value>&quot;JFK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='112' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.3808393467527535</value>
                <value>200612</value>
                <value>&quot;JFK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='113' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.1260007624857034</value>
                <value>200701</value>
                <value>&quot;JFK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='114' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.7348100610702826</value>
                <value>200702</value>
                <value>&quot;JFK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='115' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.7501641189158779</value>
                <value>200704</value>
                <value>&quot;JFK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='116' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11.924636363636363</value>
                <value>200707</value>
                <value>&quot;JFK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='117' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9.1455547524394643</value>
                <value>200708</value>
                <value>&quot;JFK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='118' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9.5954380606986067</value>
                <value>200710</value>
                <value>&quot;JFK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='119' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.4914033798677444</value>
                <value>200401</value>
                <value>&quot;JFK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='120' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.0443634153752659</value>
                <value>200402</value>
                <value>&quot;JFK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='121' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.2577042691546509</value>
                <value>200403</value>
                <value>&quot;JFK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='122' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.4818031430934657</value>
                <value>200404</value>
                <value>&quot;JFK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='123' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.5039089288163492</value>
                <value>200405</value>
                <value>&quot;JFK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='124' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.0575825925434525</value>
                <value>200406</value>
                <value>&quot;JFK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='125' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.0683431596679096</value>
                <value>200407</value>
                <value>&quot;JFK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='126' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.9337105901374292</value>
                <value>200408</value>
                <value>&quot;JFK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='127' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.6992212434571683</value>
                <value>200409</value>
                <value>&quot;JFK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='128' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.1513101242465247</value>
                <value>200410</value>
                <value>&quot;JFK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='129' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.4116138956544031</value>
                <value>200411</value>
                <value>&quot;JFK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='130' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.6029179331306995</value>
                <value>200412</value>
                <value>&quot;JFK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='131' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.0283880523327573</value>
                <value>200501</value>
                <value>&quot;JFK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='132' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.1718770964712197</value>
                <value>200502</value>
                <value>&quot;JFK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='133' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.2207052119197437</value>
                <value>200504</value>
                <value>&quot;JFK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='134' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.877946812216932</value>
                <value>200505</value>
                <value>&quot;JFK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='135' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.0764489619377162</value>
                <value>200508</value>
                <value>&quot;JFK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='136' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.593626924453992</value>
                <value>200509</value>
                <value>&quot;JFK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='137' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.379529929373625</value>
                <value>200510</value>
                <value>&quot;JFK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='138' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.9123845607388112</value>
                <value>200511</value>
                <value>&quot;JFK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='139' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.2442256260637006</value>
                <value>200601</value>
                <value>&quot;JFK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='140' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.0372099226460385</value>
                <value>200602</value>
                <value>&quot;JFK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='141' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.0855855855855854</value>
                <value>200603</value>
                <value>&quot;JFK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='142' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.4237229236650064</value>
                <value>200604</value>
                <value>&quot;JFK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='143' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.4231904593222344</value>
                <value>200605</value>
                <value>&quot;JFK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='144' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.7256524506683641</value>
                <value>200703</value>
                <value>&quot;JFK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='145' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.5301467108376716</value>
                <value>200705</value>
                <value>&quot;JFK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='146' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14.010390848427074</value>
                <value>200706</value>
                <value>&quot;JFK&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='5' y='14' />
          </mark-label>
          <mark-label id='147' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.8036623580101843</value>
                <value>200709</value>
                <value>&quot;JFK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='148' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.1223440380324048</value>
                <value>200711</value>
                <value>&quot;JFK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='149' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.0408319754624751</value>
                <value>200712</value>
                <value>&quot;JFK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='150' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.2978270132083511</value>
                <value>200402</value>
                <value>&quot;HOU&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='151' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.0772514738768044</value>
                <value>200405</value>
                <value>&quot;HOU&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='152' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.3215885947046839</value>
                <value>200406</value>
                <value>&quot;HOU&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='153' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.437956204379562</value>
                <value>200407</value>
                <value>&quot;HOU&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='154' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.7755342089786317</value>
                <value>200408</value>
                <value>&quot;HOU&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='155' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.4774312679524004</value>
                <value>200409</value>
                <value>&quot;HOU&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='156' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.7266849529780564</value>
                <value>200410</value>
                <value>&quot;HOU&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='157' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.5659849300322928</value>
                <value>200411</value>
                <value>&quot;HOU&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='158' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.5252219531880549</value>
                <value>200412</value>
                <value>&quot;HOU&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='159' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.4750151729718795</value>
                <value>200501</value>
                <value>&quot;HOU&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='160' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.0043638033991731</value>
                <value>200502</value>
                <value>&quot;HOU&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='161' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.0147843942505133</value>
                <value>200503</value>
                <value>&quot;HOU&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='162' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.5971330765939238</value>
                <value>200504</value>
                <value>&quot;HOU&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='163' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.8132303839732888</value>
                <value>200506</value>
                <value>&quot;HOU&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='164' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.7674943566591423</value>
                <value>200507</value>
                <value>&quot;HOU&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='165' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.5591073582629673</value>
                <value>200508</value>
                <value>&quot;HOU&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='166' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.167782336428417</value>
                <value>200509</value>
                <value>&quot;HOU&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='167' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.5051970550021654</value>
                <value>200510</value>
                <value>&quot;HOU&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='168' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.943607305936073</value>
                <value>200511</value>
                <value>&quot;HOU&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='169' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.4040338321405335</value>
                <value>200512</value>
                <value>&quot;HOU&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='170' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.4601133391455972</value>
                <value>200601</value>
                <value>&quot;HOU&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='171' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.5881355932203389</value>
                <value>200602</value>
                <value>&quot;HOU&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='172' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.3968763371844244</value>
                <value>200603</value>
                <value>&quot;HOU&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='173' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.4307924854243144</value>
                <value>200606</value>
                <value>&quot;HOU&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='174' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.8975824175824176</value>
                <value>200609</value>
                <value>&quot;HOU&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='175' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.1245847176079735</value>
                <value>200610</value>
                <value>&quot;HOU&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='176' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.6323902027027026</value>
                <value>200703</value>
                <value>&quot;HOU&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='177' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.4704521556256571</value>
                <value>200705</value>
                <value>&quot;HOU&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='178' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.9926393270241851</value>
                <value>200706</value>
                <value>&quot;HOU&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='179' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.643390514631685</value>
                <value>200707</value>
                <value>&quot;HOU&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='180' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.3933649289099526</value>
                <value>200708</value>
                <value>&quot;HOU&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='181' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.4025572282944938</value>
                <value>200710</value>
                <value>&quot;HOU&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='182' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.7718743827770097</value>
                <value>200403</value>
                <value>&quot;HOU&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='183' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0780835881753312</value>
                <value>200404</value>
                <value>&quot;HOU&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='184' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.1205292536696299</value>
                <value>200505</value>
                <value>&quot;HOU&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='185' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.1415689810640217</value>
                <value>200604</value>
                <value>&quot;HOU&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='186' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.1224489795918366</value>
                <value>200605</value>
                <value>&quot;HOU&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='187' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.229285865649502</value>
                <value>200607</value>
                <value>&quot;HOU&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='188' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.3444328824141518</value>
                <value>200608</value>
                <value>&quot;HOU&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='189' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.3641352063213346</value>
                <value>200611</value>
                <value>&quot;HOU&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='190' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.344468085106383</value>
                <value>200612</value>
                <value>&quot;HOU&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='191' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.49298207730511767</value>
                <value>200701</value>
                <value>&quot;HOU&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='192' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.1954187544738726</value>
                <value>200702</value>
                <value>&quot;HOU&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='193' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.185473411154345</value>
                <value>200704</value>
                <value>&quot;HOU&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='194' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.1613179289687634</value>
                <value>200709</value>
                <value>&quot;HOU&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='195' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.1582919991373732</value>
                <value>200711</value>
                <value>&quot;HOU&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='196' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:NASDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[my:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0739232911934862</value>
                <value>200712</value>
                <value>&quot;HOU&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Seasonality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Monthly Average Delay (2004-2007)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Data' name='federated.0lvtyo10ru2zvm1bg00de11wig94' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvtyo10ru2zvm1bg00de11wig94'>
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[Calculation_2822068163141234697]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, STR(MAKEDATE([Year],[Month],[DayofMonth])) )) ' />
            </column>
            <column caption='Dayof Month' datatype='integer' name='[DayofMonth]' role='dimension' type='quantitative' />
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2822068163141234697]' derivation='Month' name='[mn:Calculation_2822068163141234697:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Origin:nk]' member='&quot;HOU&quot;' />
              <groupfilter function='member' level='[none:Origin:nk]' member='&quot;JFK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:DepDelay:qk]</rows>
        <cols>[federated.0lvtyo10ru2zvm1bg00de11wig94].[mn:Calculation_2822068163141234697:ok]</cols>
        <mark-labels>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[mn:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:DepDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:DepDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[mn:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13.074135140911729</value>
                <value>1</value>
                <value>&quot;JFK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[mn:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:DepDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:DepDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[mn:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.4907482332632025</value>
                <value>1</value>
                <value>&quot;HOU&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[mn:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:DepDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:DepDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[mn:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11.988211039809519</value>
                <value>3</value>
                <value>&quot;JFK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[mn:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:DepDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:DepDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[mn:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10.733252707960879</value>
                <value>3</value>
                <value>&quot;HOU&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='-28' />
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[mn:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:DepDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:DepDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[mn:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.2628164465717084</value>
                <value>5</value>
                <value>&quot;JFK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[mn:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:DepDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:DepDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[mn:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11.549130803476785</value>
                <value>5</value>
                <value>&quot;HOU&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-11' y='26' />
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[mn:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:DepDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:DepDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[mn:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17.065953561179231</value>
                <value>7</value>
                <value>&quot;HOU&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[mn:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:DepDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:DepDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[mn:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20.143478494334961</value>
                <value>7</value>
                <value>&quot;JFK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[mn:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:DepDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:DepDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[mn:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.6606000566091144</value>
                <value>9</value>
                <value>&quot;JFK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[mn:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:DepDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:DepDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[mn:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11.199855177407676</value>
                <value>11</value>
                <value>&quot;HOU&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-7' y='22' />
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[mn:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:DepDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:DepDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[mn:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9.5394562699900742</value>
                <value>11</value>
                <value>&quot;JFK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[mn:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:DepDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:DepDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[mn:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17.43412125191508</value>
                <value>12</value>
                <value>&quot;JFK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[mn:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:DepDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:DepDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[mn:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13.692860976918947</value>
                <value>12</value>
                <value>&quot;HOU&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[mn:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:DepDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:DepDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[mn:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17.052052708945823</value>
                <value>8</value>
                <value>&quot;JFK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[mn:Calculation_2822068163141234697:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:DepDelay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[avg:DepDelay:qk]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[mn:Calculation_2822068163141234697:ok]</field>
                  <field>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12.770838670013832</value>
                <value>8</value>
                <value>&quot;HOU&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='-30' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Types of Cancellation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'><![CDATA[Percentage of  <Sheet Name> per Year (2004-2007)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Data' name='federated.0lvtyo10ru2zvm1bg00de11wig94' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvtyo10ru2zvm1bg00de11wig94'>
            <column caption='Cancellation Code' datatype='string' name='[CancellationCode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Carrier' />
                <alias key='&quot;B&quot;' value='Weather' />
                <alias key='&quot;C&quot;' value='NAS' />
                <alias key='&quot;D&quot;' value='Security' />
              </aliases>
            </column>
            <column datatype='string' name='[Origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CancellationCode]' derivation='None' name='[none:CancellationCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CancellationCode]' derivation='Count' name='[pcto:cnt:CancellationCode:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:CancellationCode:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CancellationCode:nk]' />
              <groupfilter function='member' level='[none:CancellationCode:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Origin:nk]' member='&quot;HOU&quot;' />
              <groupfilter function='member' level='[none:Origin:nk]' member='&quot;JFK&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HOU&quot;</bucket>
              <bucket>&quot;JFK&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]</column>
            <column>[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:CancellationCode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:CancellationCode:nk]' />
              <text column='[federated.0lvtyo10ru2zvm1bg00de11wig94].[pcto:cnt:CancellationCode:qk:4]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0lvtyo10ru2zvm1bg00de11wig94].[pcto:cnt:CancellationCode:qk:4]</rows>
        <cols>([federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Year:ok] / [federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk])</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dash '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Cancell/Flights' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14875' id='8' name='Cancell/Flights' synchronized='1' type-v2='currpage' w='16800' x='83300' y='7625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dash Actual Dealy'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='50' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='38' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='36' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='98000' id='3' name='Actual Delay' w='98400' x='800' y='1000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12875' id='51' name='Actual Delay' pane-specification-id='4' param='[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]' type-v2='color' w='22600' x='12500' y='10500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dash Delay type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Delay Classes From JFK/HOU 2004-07</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='15' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='12' type-v2='layout-basic' w='98400' x='800' y='7250'>
              <zone h='91750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
                <zone h='91750' id='5' type-v2='layout-basic' w='98400' x='800' y='7250'>
                  <zone h='50043' id='3' name='Delay Type JFK' w='98400' x='800' y='7250'>
                  </zone>
                  <zone h='41707' id='10' name='Delay type HOU' w='98400' x='800' y='57293'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dash Delay/Flights'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Delay/Flights' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14875' id='9' name='Delay/Flights' synchronized='1' type-v2='currpage' w='16800' x='83200' y='6250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dash Map'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Map Delays' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Map Delays (2)' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11000' id='8' name='Map Delays' pane-specification-id='0' param='[federated.0lvtyo10ru2zvm1bg00de11wig94].[med:ArrDelay:qk]' type-v2='color' w='14000' x='84900' y='9125' />
        <zone count='1' h='11750' id='10' name='Map Delays' name1='Map Delays (2)' synchronized='1' trailctrls='0' type-v2='currpage' w='13900' x='84800' y='19000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dash NAS Delay'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='NAS Delay' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10125' id='8' name='NAS Delay' pane-specification-id='2' param='[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]' type-v2='color' w='16100' x='11400' y='12250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dash Types of Cancellation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='90125' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='90125' id='3' name='Types of Cancellation' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='7875' id='9' type-v2='layout-flow' w='98400' x='800' y='91125'>
            <zone h='7875' id='8' leg-item-order='normal' name='Types of Cancellation' pane-specification-id='2' param='[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:CancellationCode:nk]' type-v2='color' w='98400' x='800' y='91125'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Seasonality' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8000' id='8' name='Seasonality' pane-specification-id='0' param='[federated.0lvtyo10ru2zvm1bg00de11wig94].[none:Origin:nk]' type-v2='color' w='14000' x='11600' y='14125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
