<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='origins' inline='true' name='federated.0ym2ddj1i4tqx01e4bd1p1995m76' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='origins' name='textscan.1wc39n70ap07fu1gvlpb316ebbd9'>
            <connection class='textscan' directory='D:/&apos;Εγγραφα/Πανεπιστήμιο/ΜΕΤΑΠΤΥΧΙΑΚΟ/Data Visualization/Hands On' filename='origins.csv' password='' server='' />
          </named-connection>
          <named-connection caption='airports' name='textscan.1qkq7ba0yxujz21gc6u8d1hb9k40'>
            <connection class='textscan' directory='D:/&apos;Εγγραφα/Πανεπιστήμιο/ΜΕΤΑΠΤΥΧΙΑΚΟ/Data Visualization/Hands On' filename='airports.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[origins.csv].[Dest]' />
              <expression op='[airports.csv1].[iata]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[origins.csv].[Origin]' />
                <expression op='[airports.csv].[iata]' />
              </expression>
            </clause>
            <relation connection='textscan.1wc39n70ap07fu1gvlpb316ebbd9' name='origins.csv' table='[origins#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='el_GR'>
                <column datatype='integer' name='Year' ordinal='0' />
                <column datatype='integer' name='Month' ordinal='1' />
                <column datatype='integer' name='DayofMonth' ordinal='2' />
                <column datatype='integer' name='DayOfWeek' ordinal='3' />
                <column datatype='integer' name='DepTime' ordinal='4' />
                <column datatype='integer' name='CRSDepTime' ordinal='5' />
                <column datatype='integer' name='ArrTime' ordinal='6' />
                <column datatype='integer' name='CRSArrTime' ordinal='7' />
                <column datatype='string' name='UniqueCarrier' ordinal='8' />
                <column datatype='integer' name='FlightNum' ordinal='9' />
                <column datatype='string' name='TailNum' ordinal='10' />
                <column datatype='integer' name='ActualElapsedTime' ordinal='11' />
                <column datatype='integer' name='CRSElapsedTime' ordinal='12' />
                <column datatype='integer' name='AirTime' ordinal='13' />
                <column datatype='integer' name='ArrDelay' ordinal='14' />
                <column datatype='integer' name='DepDelay' ordinal='15' />
                <column datatype='string' name='Origin' ordinal='16' />
                <column datatype='string' name='Dest' ordinal='17' />
                <column datatype='integer' name='Distance' ordinal='18' />
                <column datatype='integer' name='TaxiIn' ordinal='19' />
                <column datatype='integer' name='TaxiOut' ordinal='20' />
                <column datatype='integer' name='Cancelled' ordinal='21' />
                <column datatype='string' name='CancellationCode' ordinal='22' />
                <column datatype='integer' name='Diverted' ordinal='23' />
                <column datatype='integer' name='CarrierDelay' ordinal='24' />
                <column datatype='integer' name='WeatherDelay' ordinal='25' />
                <column datatype='integer' name='NASDelay' ordinal='26' />
                <column datatype='integer' name='SecurityDelay' ordinal='27' />
                <column datatype='integer' name='LateAircraftDelay' ordinal='28' />
              </columns>
            </relation>
            <relation connection='textscan.1qkq7ba0yxujz21gc6u8d1hb9k40' name='airports.csv' table='[airports#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='el_GR'>
                <column datatype='string' name='iata' ordinal='0' />
                <column datatype='string' name='airport' ordinal='1' />
                <column datatype='string' name='city' ordinal='2' />
                <column datatype='string' name='state' ordinal='3' />
                <column datatype='string' name='country' ordinal='4' />
                <column datatype='string' name='lat' ordinal='5' />
                <column datatype='string' name='long' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1qkq7ba0yxujz21gc6u8d1hb9k40' name='airports.csv1' table='[airports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='el_GR'>
              <column datatype='string' name='iata' ordinal='0' />
              <column datatype='string' name='airport' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='string' name='lat' ordinal='5' />
              <column datatype='string' name='long' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[origins.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[origins.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth]</local-name>
            <parent-name>[origins.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[origins.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTime]</local-name>
            <parent-name>[origins.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSDepTime]</local-name>
            <parent-name>[origins.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrTime]</local-name>
            <parent-name>[origins.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSArrTime]</local-name>
            <parent-name>[origins.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueCarrier]</local-name>
            <parent-name>[origins.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightNum]</local-name>
            <parent-name>[origins.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TailNum]</local-name>
            <parent-name>[origins.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualElapsedTime]</local-name>
            <parent-name>[origins.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSElapsedTime]</local-name>
            <parent-name>[origins.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirTime]</local-name>
            <parent-name>[origins.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelay]</local-name>
            <parent-name>[origins.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelay]</local-name>
            <parent-name>[origins.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[origins.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest]</local-name>
            <parent-name>[origins.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[origins.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiIn]</local-name>
            <parent-name>[origins.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiOut]</local-name>
            <parent-name>[origins.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[origins.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CancellationCode]</local-name>
            <parent-name>[origins.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[origins.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierDelay]</local-name>
            <parent-name>[origins.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeatherDelay]</local-name>
            <parent-name>[origins.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NASDelay]</local-name>
            <parent-name>[origins.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecurityDelay]</local-name>
            <parent-name>[origins.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LateAircraftDelay]</local-name>
            <parent-name>[origins.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iata]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iata (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cancelled]) / TOTAL(SUM([Cancelled]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='date' datatype='date' name='[Calculation_481603729769431040]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Year],[Month],[DayofMonth])' />
      </column>
      <column caption='route' datatype='spatial' name='[Calculation_556757549835120640]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_556757549839171591],[Calculation_556757549839458312])' />
      </column>
      <column aggregation='Avg' caption='origin_lattitude' datatype='real' name='[Calculation_556757549836472321]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([lat])' />
      </column>
      <column aggregation='Avg' caption='origin_longitude' datatype='real' name='[Calculation_556757549836713986]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='float([long])' />
      </column>
      <column aggregation='Avg' caption='dest lattitude' datatype='real' name='[Calculation_556757549838815237]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([lat (airports.csv1)])' />
      </column>
      <column aggregation='Avg' caption='dest longitude' datatype='real' name='[Calculation_556757549838942214]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([long (airports.csv1)])' />
      </column>
      <column caption='origin point' datatype='spatial' name='[Calculation_556757549839171591]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Calculation_556757549836472321],[Calculation_556757549836713986])' />
      </column>
      <column caption='destination point' datatype='spatial' name='[Calculation_556757549839458312]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Calculation_556757549838815237],[Calculation_556757549838942214])' />
      </column>
      <column caption='MEDIAN({ FIXED [Origin],[Year] : COUNTD([Dest])})' datatype='real' name='[Calculation_61924541466669063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN({ FIXED [Origin],[Year] : COUNTD([Dest])})' />
      </column>
      <column datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[DayofMonth]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Dest]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column datatype='integer' name='[FlightNum]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='origins.csv' datatype='table' name='[__tableau_internal_object_id__].[origins.csv_EE28EC8F27FA47B2964A4CC8D77200B3]' role='measure' type='quantitative' />
      <column datatype='string' name='[city (airports.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[country (airports.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[iata]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='dest lat' datatype='string' name='[lat (airports.csv1)]' role='dimension' type='nominal' />
      <column caption='origin_lat' datatype='string' name='[lat]' role='dimension' semantic-role='' type='nominal' />
      <column caption='dest long' datatype='string' name='[long (airports.csv1)]' role='dimension' type='nominal' />
      <column caption='origin long' datatype='string' name='[long]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[state (airports.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, state, city' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_324733B45AAC4020BFD21A50458FE2DA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Origin' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Map of destinations from JFK and HOU and summary statistics per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='origins' name='federated.0ym2ddj1i4tqx01e4bd1p1995m76' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ym2ddj1i4tqx01e4bd1p1995m76'>
            <column caption='route' datatype='spatial' name='[Calculation_556757549835120640]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_556757549839171591],[Calculation_556757549839458312])' />
            </column>
            <column aggregation='Avg' caption='origin_lattitude' datatype='real' name='[Calculation_556757549836472321]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([lat])' />
            </column>
            <column aggregation='Avg' caption='origin_longitude' datatype='real' name='[Calculation_556757549836713986]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='float([long])' />
            </column>
            <column aggregation='Avg' caption='dest lattitude' datatype='real' name='[Calculation_556757549838815237]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([lat (airports.csv1)])' />
            </column>
            <column aggregation='Avg' caption='dest longitude' datatype='real' name='[Calculation_556757549838942214]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([long (airports.csv1)])' />
            </column>
            <column caption='origin point' datatype='spatial' name='[Calculation_556757549839171591]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Calculation_556757549836472321],[Calculation_556757549836713986])' />
            </column>
            <column caption='destination point' datatype='spatial' name='[Calculation_556757549839458312]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Calculation_556757549838815237],[Calculation_556757549838942214])' />
            </column>
            <column datatype='string' name='[Dest]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='string' name='[Origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[Calculation_556757549835120640]' derivation='Collect' name='[clct:Calculation_556757549835120640:nk]' pivot='key' type='nominal' />
            <column caption='dest lat' datatype='string' name='[lat (airports.csv1)]' role='dimension' type='nominal' />
            <column caption='origin_lat' datatype='string' name='[lat]' role='dimension' semantic-role='' type='nominal' />
            <column caption='dest long' datatype='string' name='[long (airports.csv1)]' role='dimension' type='nominal' />
            <column caption='origin long' datatype='string' name='[long]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Dest]' derivation='None' name='[none:Dest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ym2ddj1i4tqx01e4bd1p1995m76].[none:Origin:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Origin:nk]' member='&quot;HOU&quot;' />
              <groupfilter function='member' level='[none:Origin:nk]' member='&quot;JFK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ym2ddj1i4tqx01e4bd1p1995m76].[none:Origin:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='route' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ym2ddj1i4tqx01e4bd1p1995m76].[none:Origin:nk]' />
              <lod column='[federated.0ym2ddj1i4tqx01e4bd1p1995m76].[clct:Calculation_556757549835120640:nk]' />
              <geometry column='[federated.0ym2ddj1i4tqx01e4bd1p1995m76].[clct:Calculation_556757549835120640:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Dest' id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ym2ddj1i4tqx01e4bd1p1995m76].[none:Dest:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0ym2ddj1i4tqx01e4bd1p1995m76].[Latitude (generated)]</rows>
        <cols>[federated.0ym2ddj1i4tqx01e4bd1p1995m76].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of destinations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='origins' name='federated.0ym2ddj1i4tqx01e4bd1p1995m76' />
          </datasources>
          <datasource-dependencies datasource='federated.0ym2ddj1i4tqx01e4bd1p1995m76'>
            <column datatype='string' name='[Dest]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='string' name='[Origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Dest]' derivation='CountD' name='[ctd:Dest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ym2ddj1i4tqx01e4bd1p1995m76].[none:Origin:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Origin:nk]' member='&quot;HOU&quot;' />
              <groupfilter function='member' level='[none:Origin:nk]' member='&quot;JFK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ym2ddj1i4tqx01e4bd1p1995m76].[none:Origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ym2ddj1i4tqx01e4bd1p1995m76].[ctd:Dest:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ym2ddj1i4tqx01e4bd1p1995m76].[none:Year:ok]</rows>
        <cols>[federated.0ym2ddj1i4tqx01e4bd1p1995m76].[none:Origin:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='origins' name='federated.0ym2ddj1i4tqx01e4bd1p1995m76' />
          </datasources>
          <datasource-dependencies datasource='federated.0ym2ddj1i4tqx01e4bd1p1995m76'>
            <column datatype='string' name='[Origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Origin]' derivation='Count' name='[cnt:Origin:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ym2ddj1i4tqx01e4bd1p1995m76].[none:Origin:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Origin:nk]' member='&quot;HOU&quot;' />
              <groupfilter function='member' level='[none:Origin:nk]' member='&quot;JFK&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ym2ddj1i4tqx01e4bd1p1995m76].[none:Year:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ym2ddj1i4tqx01e4bd1p1995m76].[cnt:Origin:ok]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0ym2ddj1i4tqx01e4bd1p1995m76].[none:Origin:nk]' member-value='&quot;HOU&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0ym2ddj1i4tqx01e4bd1p1995m76].[none:Origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ym2ddj1i4tqx01e4bd1p1995m76].[cnt:Origin:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ym2ddj1i4tqx01e4bd1p1995m76].[none:Year:ok]</rows>
        <cols>[federated.0ym2ddj1i4tqx01e4bd1p1995m76].[none:Origin:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Median Delay (&gt;15 &apos; only)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='origins' name='federated.0ym2ddj1i4tqx01e4bd1p1995m76' />
          </datasources>
          <datasource-dependencies datasource='federated.0ym2ddj1i4tqx01e4bd1p1995m76'>
            <column datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[DepDelay]' derivation='Median' name='[med:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDelay]' derivation='None' name='[none:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ym2ddj1i4tqx01e4bd1p1995m76].[none:DepDelay:qk]' included-values='in-range'>
            <min>15</min>
          </filter>
          <filter class='categorical' column='[federated.0ym2ddj1i4tqx01e4bd1p1995m76].[none:Origin:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Origin:nk]' member='&quot;HOU&quot;' />
              <groupfilter function='member' level='[none:Origin:nk]' member='&quot;JFK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ym2ddj1i4tqx01e4bd1p1995m76].[none:Origin:nk]</column>
            <column>[federated.0ym2ddj1i4tqx01e4bd1p1995m76].[none:DepDelay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ym2ddj1i4tqx01e4bd1p1995m76].[med:DepDelay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ym2ddj1i4tqx01e4bd1p1995m76].[none:Year:ok]</rows>
        <cols>[federated.0ym2ddj1i4tqx01e4bd1p1995m76].[none:Origin:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Cancelled flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='origins' name='federated.0ym2ddj1i4tqx01e4bd1p1995m76' />
          </datasources>
          <datasource-dependencies datasource='federated.0ym2ddj1i4tqx01e4bd1p1995m76'>
            <column caption='SUM([Cancelled])/count([Origin])' datatype='real' name='[Calculation_61924541471465480]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='SUM([Cancelled])/count([Origin])' />
            </column>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_61924541471465480]' derivation='User' name='[usr:Calculation_61924541471465480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ym2ddj1i4tqx01e4bd1p1995m76].[none:Origin:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Origin:nk]' member='&quot;HOU&quot;' />
              <groupfilter function='member' level='[none:Origin:nk]' member='&quot;JFK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ym2ddj1i4tqx01e4bd1p1995m76].[none:Origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ym2ddj1i4tqx01e4bd1p1995m76].[usr:Calculation_61924541471465480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ym2ddj1i4tqx01e4bd1p1995m76].[none:Year:ok]</rows>
        <cols>[federated.0ym2ddj1i4tqx01e4bd1p1995m76].[none:Origin:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Diverted flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='origins' name='federated.0ym2ddj1i4tqx01e4bd1p1995m76' />
          </datasources>
          <datasource-dependencies datasource='federated.0ym2ddj1i4tqx01e4bd1p1995m76'>
            <column caption='SUM([Diverted])/count([Origin])' datatype='real' name='[Calculation_61924541502287882]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='SUM([Diverted])/count([Origin])' />
            </column>
            <column datatype='integer' name='[Diverted]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_61924541502287882]' derivation='User' name='[usr:Calculation_61924541502287882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ym2ddj1i4tqx01e4bd1p1995m76].[none:Origin:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Origin:nk]' member='&quot;HOU&quot;' />
              <groupfilter function='member' level='[none:Origin:nk]' member='&quot;JFK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ym2ddj1i4tqx01e4bd1p1995m76].[none:Origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ym2ddj1i4tqx01e4bd1p1995m76].[usr:Calculation_61924541502287882:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ym2ddj1i4tqx01e4bd1p1995m76].[none:Year:ok]</rows>
        <cols>[federated.0ym2ddj1i4tqx01e4bd1p1995m76].[none:Origin:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='77' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='82' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='80' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
              <zone h='98518' id='78' type-v2='layout-basic' w='99166' x='417' y='741' />
            </zone>
          </zone>
        </zone>
        <zone h='98142' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99020' x='490' y='929'>
          <zone h='98148' id='5' type-v2='layout-basic' w='99062' x='469' y='926'>
            <zone h='73948' id='3' name='Sheet 2' w='99062' x='469' y='926'>
            </zone>
            <zone h='24200' id='38' name='Sheet 3' w='19757' x='469' y='74874'>
            </zone>
            <zone h='24200' id='39' name='Sheet 4' w='19685' x='20226' y='74874'>
            </zone>
            <zone h='24200' id='40' name='Sheet 5' w='19671' x='39911' y='74874'>
            </zone>
            <zone h='24200' id='41' name='Sheet 6' w='19974' x='59582' y='74874'>
            </zone>
            <zone h='24200' id='42' name='Sheet 7' w='19975' x='79556' y='74874'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
